# ignite-consul

./: README.md  dependency-reduced-pom.xml  pom-installed.xml  pom.xml
src/main/java/org/apache/ignite/spi/discovery/tcp/ipfinder/consul/: TcpDiscoveryConsulIpFinder.java  package-info.java
src/test/java/org/apache/ignite/spi/discovery/tcp/ipfinder/consul/: ConsulIpFinderTest.java  ConsulIpFinderTestSuite.java
